<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    
    .tab ul {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    .tab ul li {
      box-sizing: border-box;
      padding: 0;
      float: left;
      width: 100px;
      height: 45px;
      line-height: 45px;
      list-style: none;
      text-align: center;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
      cursor:pointer;
    }
    .tab ul li:first-child {
      border-left: 1px solid blue;
    }
    .tab ul li.active {
      background-color: orange;
    }
    .tab div {
      width: 500px;
      height: 300px;
      display: none;
      text-align: center;
      font-size: 30px;
      line-height: 300px;
      border: 1px solid blue;
      border-top: 0px;
    }
    .tab div.current {
      display: block;
    }
  </style>
    <script src="js/node_modules/.staging/vue-bd618cae/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <div class="tab">
      <ul>
        <li :class="currentIndex===index?'active':''" v-for="(item,index) in list" :key="item.id" @click='change(index)'>{{item.title}}</li>
      </ul>
      <div :class="currentIndex===index?'current':''" v-for="(item,index) in list" :key="item.id">
        <img :key='item.id' :src="item.path" >
      </div>
    </div>
  </div>
  <script type="text/javascript">
    /*
      
    */
    var vm = new Vue({
      el: '#app',
      data: {
            currentIndex:0,
            list: [
                {
                    id: 0,
                    title: 'apple',
                    path: 'img/apple.png'
                },
                {
                    id: 1,
                    title: 'lemon',
                    path: 'img/lemon.png'
                },
                {
                    id: 2,
                    title: 'orange',
                    path: 'img/orange.png'
                }
            ]
      },
      methods: {
        change(index) {
          this.currentIndex = index;
        }

      }
    });
  </script>
</body>
</html>
